---

- name: restart consul
  service: name=consul state=restarted
  # command: "{{ item }}"
  # with_items:
  #   - stop consul
  #   - start consul

- name: restart dnsmasq
  service: name=dnsmasq state=started